# Generated by Django 3.1.2 on 2020-10-18 22:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('goal', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='goal',
            name='progress',
        ),
    ]
