# Generated by Django 3.1.2 on 2020-10-18 23:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goal', '0002_remove_goal_progress'),
    ]

    operations = [
        migrations.AddField(
            model_name='goal',
            name='completed',
            field=models.BooleanField(default=False),
        ),
    ]
